.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    height: 1.5rem;
    overflow: hidden;
  }
  
  .main-content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
  }
  
  .title {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .content {
    font-size: 1rem;
    margin-left: 10px;
    text-align: left;
  }
  
  .author {
    font-size: 0.8rem;
    margin-right: 10px;
  }